PORT=3001

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nestskill-dev-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=

AWS_SECRET_KEY=
AWS_ACCESS_ID=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=